{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://full-stack-app-evnw.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://full-stack-app-evnw.onrender.com/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
